<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
        

    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="boothstrap/bootstrap-4.5.3-dist/css/bootstrap.min.css" >
    <script src="boothstrap/bootstrap-4.5.3-dist/js/bootstrap.min.js"></script> 
    <script src="boothstrap/bootstrap-4.5.3-dist/js/bootstrap.js"></script> 
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="fontawesome/fontawesome-free-5.15.1-web/css/all.css">
   <script src="jquery/jquery-3.3.1.js"></script>
   <script src="slick/slick.min.js"></script>
   <script src="js/script.js"></script>
   <!-- <script src="jquery/jquery-3.1.1.slim.min.js"></script> -->
    <title>Onpoint</title>
</head>
<body>
        <div class="top">
            <div class="row">
                <div class="row col-md-8 col-lg-9 col-sm-10 col-xs-12">
                    <button><i class="fa fa-bars"></i></button>
                    <h4 class="label-small">Onpoint</h4>
                   <h6 class="label col-md-8 col-lg-9 col-sm-10 col-xs-12">Have any question? (234) 813 253 8036 DrSho@onpoint.com</h6>
                   <div class="user smalluser col-md-4 col-lg-3 col-sm-2 col-xs-12">
                    <span><i class="fas fa-user" style="color:rgb(61, 61, 61);"></i> 
                        <!-- <a href="/onpoint/user/">Hello,user</a>  | <a href="/onpoint/logout" >Log out</a> -->
                        <a href="/onpoint/login">Login</a>  | <a href="/onpoint/register" >Sign up</a>

                    </span> 
                  </div>
                </div>
                <div class="user biguser col-md-4 col-lg-3 col-sm-2 col-xs-12">
                    <span><i class="fas fa-user" style="color:rgb(61, 61, 61);"></i> 
                        
                        <!-- <a href="/onpoint/user/">Hello,user</a>  | <a href="/onpoint/logout" >Log out</a> -->
                        
                        <a href="/onpoint/login">Login</a>  | <a href="/onpoint/register" >Sign up</a>
                         
                    </span> 
                  </div>
            </div>
        </div>

<section class="main shadow ">
        <div class="menu " id="home">
            <nav class="navbar navbar-expand-lg navbar-light " id="nav-bar">
                <ul class="navbar-nav ">
                    <li class="nav-item ">
                        <a class="nav-link" href="/onpoint">HOME <span class="sr-only">(current)</span></a>
                    </li>
                    &nbsp;
                    <li class="nav-item ">
                        <a class="nav-link" href="/onpoint/aboutus">ABOUT US </a>
                    </li>
                    &nbsp;
                    <li class="nav-item">
                        <a class="nav-link" href="/onpoint/events">EVENTS</a>
                    </li>
                    <li class="nav-item active"> 
                        <a class="nav-link">SERVICES</a>
                        <ul class="shadow">
                            <a href="/onpoint/stores"><li>Stores</li></a>
                            <a ><li>Tele-Medicine</li></a>
                            <a href="/onpoint/industries"><li>Phamatical Industries</li></a>
                            <a href=""><li>Enquiry(help)</li></a>
                        </ul> 
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/onpoint/product">PRODUCTS</a>
                    </li>
                    <form class="" action="#" method="get">
                        <div class="input-group mb-3">
                            <input type="text" class="form-control" placeholder="Search" aria-label="Search" aria-describedby="button-addon2">
                            <div class="input-group-append">
                            <button class="btn btn-outline-secondary"  type="button" id="button-addon2"><i class="fas fa-search"></i></button>
                            </div>
                        </div>
                    </form>
                </ul>
            </nav>
        </div>
        <script>
            $(document).ready(function(){
                $(window).scroll(function(){
                    var header = document.getElementById("nav-bar")
                    var scroll = $(window).scrollTop();
                    if (scroll > 180) {
                        $(".navbar").css("background" , "white");
                        header.classList.add("shadow");
                    }
              
                    else{
                        $(".navbar").css("background" , "rgba(224, 224, 224, 0.1)");
                        header.classList.remove("shadow");
                              
                    }
                    if (scroll >= 40.000) {
                        $(".top").css("display" , "none");
                        $(".navbar").css("top" , "0");
                    }
              
                    else{
                        $(".top").css("display" , "block");
                        $(".navbar").css("top" , "20px");	
                    }
                })
              })
        </script>
        
        <div class="slider">
            <div id="carouselExampleCaptions" class="carousel  slide" data-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
                  </ol>
                <div class="carousel-inner">
                  <div class="carousel-item active " >
                    <img src="images/slider1.jpg" class="d-block w-100" style="max-height: 380px;">
                    <div class="carousel-caption d-none d-md-block">
                      <h1>Contact Us</h1>
                      <h4 class="text-muted" style="font-variant: small-caps;">this is the availability of hospital for all online</h4>
                    </div>
                  </div>
                </div>
            </div>
        </div>
    </div>
            <div class="contact">
                <div class="info">
                    <div class="row">
                        <div class="col-sm-4">
                          <div class="card shadow">
                            <div class="card-body">
                                <div class="icon"> <i class="fas fa-map-marker-alt"></i></div>
                              <h2 class="card-title">Address</h2>
                              <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                            </div>
                          </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="card shadow">
                              <div class="card-body">
                                <div class="icon"> <i class="fas fa-phone"></i></div>
                                <h2 class="card-title">Phone</h2>
                                <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                              </div>
                            </div>
                          </div>
                        <div class="col-sm-4">
                          <div class="card shadow">
                            <div class="card-body">
                                <div class="icon"> <i class="fas fa-envelope"></i></div>
                              <h2 class="card-title">Email</h2>
                              <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                            </div>
                          </div>
                        </div>
                      </div>
                </div>
                <div class="message">
                    <h2>Contact Us</h2>
                    <form action="" method="post">
                        <input type="text" name="Name" placeholder="Your Name" id="">
                        <input type="text" name="Subject" placeholder="Your Subject" id="">
                        <input type="text" name="Number" placeholder="Your Number" id="">
                        <input type="text" name="Email" placeholder="Your Email" id="">
                        <textarea name="" id="Message" placeholder="Your Message"></textarea>
                        <button type="submit">Send Message</button>
                    </form>
                </div>
            </div>

    </section>
</body>
<div class="footer shadow">
    contacts: <a href="tel:+2348132538036">08132538036</a>,<a href="tel:+2348132538036">08132538036</a>
</div>
</html>